bootstrap.servers=kafka.confluent.svc.cluster.local:9071
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="kafka_client" password="kafka_client-secret";
sasl.mechanism=PLAIN
security.protocol=SASL_PLAINTEXT